spring.datasource.url=jdbc:postgresql://localhost:5432/mioecommerce
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
jwt.secret=vN5X8hP2k7Q/8rNdL0gGyz6fQOfzqWlP3S+B8kD3LGM=
jwt.expiration=86400
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG